server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;  # Serve index.html by default
        try_files $uri $uri/ /index.html;  # Fallback for SPA
    }

    location /assets {
        alias /usr/share/nginx/html/assets;  # Serve assets from /assets path
    }
}